#ddev-generated
# If you remove the ddev-generated line above you
# are responsible for maintaining this file. DDEV will not then
# update it, for example if you add `additional_hostnames`, etc.

http:
  routers:
    powermailrecaptcha5-web-80-http:
      entrypoints:
        - http-80
      rule: HostRegexp(`^powermailrecaptcha5\.ddev\.site$`)
      
      service: "powermailrecaptcha5-web-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "powermailrecaptcha5-redirectHttps"
    powermailrecaptcha5-web-8025-http:
      entrypoints:
        - http-8025
      rule: HostRegexp(`^powermailrecaptcha5\.ddev\.site$`)
      
      service: "powermailrecaptcha5-web-8025"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "powermailrecaptcha5-redirectHttps"
    powermailrecaptcha5-xhgui-80-http:
      entrypoints:
        - http-8143
      rule: HostRegexp(`^powermailrecaptcha5\.ddev\.site$`)
      
      service: "powermailrecaptcha5-xhgui-80"
      ruleSyntax: v3
      tls: false
      # middlewares:
      #   - "powermailrecaptcha5-redirectHttps"
    
    
    
    powermailrecaptcha5-web-80-https:
      entrypoints:
        - http-443
      rule: HostRegexp(`^powermailrecaptcha5\.ddev\.site$`)
      
      service: "powermailrecaptcha5-web-80"
      ruleSyntax: v3
      
      tls: true
      
    powermailrecaptcha5-web-8025-https:
      entrypoints:
        - http-8026
      rule: HostRegexp(`^powermailrecaptcha5\.ddev\.site$`)
      
      service: "powermailrecaptcha5-web-8025"
      ruleSyntax: v3
      
      tls: true
      
    
    powermailrecaptcha5-xhgui-80-https:
      entrypoints:
        - http-8142
      rule: HostRegexp(`^powermailrecaptcha5\.ddev\.site$`)
      
      service: "powermailrecaptcha5-xhgui-80"
      ruleSyntax: v3
      
      tls: true
      
    

  middlewares:
    powermailrecaptcha5-redirectHttps:
      redirectScheme:
        scheme: https
        permanent: true

  services:
    powermailrecaptcha5-web-80:
      loadbalancer:
        servers:
          - url: http://ddev-powermailrecaptcha5-web:80
        
    powermailrecaptcha5-web-8025:
      loadbalancer:
        servers:
          - url: http://ddev-powermailrecaptcha5-web:8025
        
    
    
    powermailrecaptcha5-xhgui-80:
      loadbalancer:
        servers:
          - url: http://ddev-powermailrecaptcha5-xhgui:80
        
    
    

tls:
  certificates:
    - certFile: /mnt/ddev-global-cache/traefik/certs/powermailrecaptcha5.crt
      keyFile: /mnt/ddev-global-cache/traefik/certs/powermailrecaptcha5.key